<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class=barva>
<nav>
  <ul>
    <li><a href="goverment.html">Goverment</a></li>
    <li><a href="history.html">History</a></li>
    <li><a href="basicinfo.html">Basic Information</a></li>
    <li><a href="index.html">Home</a></li>
  </ul>
</nav>
<div class="line"></div>
<h1>Flop History</h1>

<h3>Best Flop Education</h3></div>
  

<div class= "bck"></div>
<div class= "historx">
<p>In reality, Floptropica was founded in early 2021 when @copyrightclaimact (unfortunately not an existing account anymore) commented on a video urging the Flops and Potaxies to raise money to buy and island located within the surroundings of Chile. And the Flops have since agreed upon that name. After a hefty battle with Lady Gaga for the island, the flops won and claimed Floptropica under what is now referred to as the The Treaty of New Babylon.</p>
  <p>Although Floptropica had been a great country, there are lots of wars, and people we lost. Since then, Floptropica has experienced so many different wars, we can’t even name them all! 

</p>
</div>
<div class="cara"></div>
<div class=textx>  
<h2>The Badussy War</h2>
<p>The Badussy war was a war that took place between Daboyz and the Flops in Badussy. It happened before phones so no one can really be sure when it started or ended, but based on eye witnesses. It started around 1898 and ended around 1935 or 1936. Over 100 million Flop citizens were injured, with many citizens grieving over the war. Even though the Flops won, many icons were killed during the war.</p></div>
<div class=texth><p>The war started when Daboyz declared war on the nation of Floptropica. Daboyz stormed through many major cities in Floptropica but the Flops soon pushed back into Daboyz territory. With the help of the Ariana Grenade, and CupquakKe, the Flops reached the capital of Daboyz and the Daboyzian empire had to surrender. However millions of lives in the war were taken and the Badussy war won’t be forgotten.</p></div>

<div class= "kris"><img src="General_Kris.webp" alt=""></div><div class= "kriss"><p>General Kristine Jenster</p></div>

<div class= "jiafeii">
<h2>The Jiafei Bots</h2>
<p>During the beginning of Floptok Chinese bot accounts that tried to sell products through advertisements appeared using Jiafei as their profile picture. The iconic Jiafei image is said to be the faces of K-Pop stars Wang Feifei and Meng Jia photoshopped together. Jiafei became a symbol of Floptok discourse and prompted multiple parody accounts that exploited sound effects and concepts like kidnapping through IP addresses.
</p>
</div>
<style>
  
  .textx {
  position: absolute;
  top:100%;
  left: 30%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 200px;
  color: black;
  
}

.textx p {
  font-size: 23px;
}

.kris{
  position: absolute;
  top:106%;
  left: 60%;
  transform: translate(-50%, -50%);
}

.kris img{
  height: 300px;
  width: 420px;
  border: 5px solid black;

}

.kriss p{
  position: absolute;
  top:122%;
  left: 60%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 20px;
}

.texth p{
   position: absolute;
  top:136%;
  left: 60%;
  transform: translate(-50%, -50%);
  width: 700px;
  height: 200px;
  color: black;
  font-size: 20px;
}

.historx{
  position: absolute;
  top:56%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  height: 200px;
  color: black;
  font-size: 25px;
  
}

  
.jiafeii{
  position: absolute;
  top:170%;
  left: 60%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 200px;
  color: black;
}

.jiafeii p {
  font-size: 23px;
}

.cara{
  border-top: 1px solid black;
}
</style>
  
</body>
</html>